# トークンとボット名の設定
TOKEN=""
VER=""

# 実行環境上ユーザの設定
# プログラムが置かれているディレクトリ
EXECSPACE=""
# 実行ユーザのID
EXECUSERID="1000"
# 実行ユーザのグループID
EXECGROUPID="1000"

# 入力を検知したいチャンネルの設定
# Python
PYCHID=""
# C
CCHID=""
# Java
JAVACHID=""
# nadesiko3
NAKO3CHID=""
# MySQL
SQLCHID=""
